
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>Past Internships</title>

	<!-- favicon link -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- stylesheets -->
	<link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="../js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('.nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
	</script>
	 <style>
		/* the styles for the elements */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style-type: none;
		}
		
		/* Clearfix */
		.clearfix::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		
		html {
			height: 100%;
			background-image: url("../images/background2.jpg"); 
			background-color: black;
		}
		
		body {
			position: relative;
			background: green;
			font-family: Calibri, Arial, Helvetica, sans-serif;
			font-size: 100%;
			max-width: 960px;
			min-height: 100%;
			margin: auto;
			box-shadow: -5px -5px 15px 5px blue;
			border-radius: 50px;
			padding-bottom: 4em;
		}
		
		h1 {
			text-align: center;
			padding-top: 2em;
		}
		

		h2 {
			text-align: left;
			padding-left: 2em;
		}
		h3 {
			padding-left: 4em;
		}
		ul {
list-style-type: circle;
padding: 0;
border: 1px solid #ddd;
}

ul li {
padding: 8px 16px;
border-bottom: 1px solid #ddd;
}

ul li:last-child {
border-bottom: none
}
		p {
			text-align: left;
			padding-left:  4em;
			padding-bottom: 2em;
		}
	   .title {
		   text-align: Left;
		   padding: 2em;
	   }

	.content {
		text-align: left;
		padding: 2em;
	}
	 .div {
		text-align: left;
		padding: 2em;
	 }
</style>

</head>

  <header class="clearfix">
		<a href="../index.html"><img src=../images/endicottlogo.png></a>
		<h1><a href="../index.html">EC Career Resources:</a></h1>
	</header>
	
	<nav id="mobilemenu"></nav>
	<nav class="nav_menu">
    	<ul>
          <li><a href="careeradvising.html">EC Career Resources</a>
          <ul>
            <li><a href="jobsearch.html">Job Searching</a></li>
            <li><a href="interviewprep.html">Interview Preparation</a></li>
           <li><a href="interests.html">Discover Your Intrests</a></li>
        </ul>
          </li>

        	<li><a href="../software.html" class="current">Software Available</a></li>
        	<li><a href="../gallery.html" class="current">Past Internships</a></li>
        	<li><a href="../maillist.html" class="current">Contact Your Advisor</a></li>
      </ul>
	</nav>



<!-- Header -->
<header>
    <h1>Career Advising</h1>
    <h2>Unsure of which path to follow? Don't worry, Endicott's Internship and Career Center offers many resources to help you choose paths that are the right fit for you and make the connection between academics and career</h2>
</header>
<body>
    <li>
        <h3><div class="title"></div></h3>
        <h2>Individual Career Advising</h2>
            <div class="content">
    <p>We invite you to schedule an appointment with a career advisor who will help you make the most of your academic experience and move you toward future success. The Internship and Career Center staff has years of experience helping students choose career paths that suit their academic and professional interests and develop career competencies. Schedule your appointment online through <a href="https://endicott.joinhandshake.com/login">Handshake</a>&nbsp;or contact the <a href="https://www.endicott.edu/internships-careers">Internship and Career Center</a>&nbsp;for assistance.</p>    </div>
    </li>
    <li>
       <h3><div class="title"></div></h3>
       <h2>Career Exploration and Assessments</h2>
        <div class="content">
    <p>Take advantage of career assessment tools that allow you to explore career options tailored to your personality, skills, and interests.</p>
    <ul>
        <li><a href="https://v6.typefocus.com/" target="_blank">TypeFocus</a>&nbsp;is an online career assessment tool that allows students and alumni to explore career options that match their personalities, skills, interests, and values. Endicott students and alumni can email careers@endicott.edu for the site password for TypeFocus.</li>
        <li><a href="https://whatcanidowiththismajor.com/major/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://whatcanidowiththismajor.com/major/&amp;source=gmail&amp;ust=1541706590920000&amp;usg=AFQjCNGrlJkFJKbrvFnYbveY9xusS0gkFA">What Can I Do with This Major</a><span style="color: white;">&nbsp;allows students to explore the vast array of career options that are related to their majors.</span></li>
        <li><a href="https://www.onetonline.org/" target="_blank">O*Net Online</a>&nbsp;is a comprehensive resource to learn about thousands of careers and occupations, including job outlook, salary and more.</li>
        <li><a href="https://www.skillscan.com/" target="_blank">SkillScan</a>&nbsp;is an interactive resource that allows students to identify transferable skills, which is instrumental in exploring career options.</li>
	</ul>  
  </div>
    </li>
    <li>
        <h3><div class="title"></div></h3>
        <h2>Internship and Job Search Resources</h2>
        <div class="content">
    <ul>
        <li><a href="https://www.glassdoor.com/index.htm" target="_blank">Glassdoor</a>&nbsp;allows students and alumni unlimited access to valuable information on more than 280,000 companies that can be used to research salaries, prepare for interviews, and gain an understanding of a specific company's culture.</li>
        <li><a href="https://endicott.joinhandshake.com/login">Handshake</a>&nbsp;is Endicott's online recruiting platform where students and alumni can search for internships as well as full-time, part-time, seasonal, and work-study jobs. Numerous new opportunities are added daily.</li>
        <li><a href="https://endicott.interviewstream.com/Home " target="_blank">InterviewStream</a>&nbsp;is a web-based tool for practicing interview skills with a virtual interviewer. Students and alumni can record and review their performance and also receive tips on improving their responses.</li>
        <li><a href="https://www.liquidcompass.com/institutions/endicott ">LiquidCompass</a>&nbsp; -&nbsp;<span style="color: white;">The Internship and Career Center has partnered with LiquidCompass to connect our students and alumni with up-to-date opportunities in healthcare at hospitals and healthcare facilities throughout the U.S.&nbsp;</span></li>
    </ul>    </div>
    </li>                
            </div>
        </body>
        <script>
            window.onload = function() {
                var d = new Date();
                document.getElementById("copyright").innerHTML = d.getFullYear();
            }
        </script>
    
        <footer>
            <p>&copy; <span id="copyright"></span> Gina Melaragni Productions</p>
        </footer>