
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>


<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>Past Internships</title>

	<!-- favicon link -->
	<link rel="shortcut icon" href="../images/favicon.ico">

	<!-- stylesheets -->
	<link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="../js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('.nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    </script>
<style>
    /* the styles for the elements */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    /* Clearfix */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    html {
        height: 100%;
        background-image: url("../images/background2.jpg");
    }
    
    body {
        position: relative;
        background: green;
        font-family: Calibri, Arial, Helvetica, sans-serif;
        font-size: 100%;
        max-width: 960px;
        min-height: 100%;
        margin: auto;
        box-shadow: -5px -5px 15px 5px blue;
        border-radius: 50px;
    }
    h1 {
        margin: .5em .75em;
        text-align: center;
    }
    h3 {
        margin-left: 4em;
        text-align: left;
    }
    footer {
	clear: both;
	width: 100%;
	margin: 0;
	padding: 3em 0;
	background-color: blue;
	background-image: url("../images/vhtile.jpg");
    border-top: 3px ridge #f0f0f5;
    position: absolute;
    bottom: 0;
}

footer p {
    text-align: center;
}
</style>
</head>

    <header class="clearfix">
		<a href="../index.html"><img src=../images/endicottlogo.png></a>
		<h1><a href="../index.html">EC Career Resources:</a></h1>
    </header>
    <body>
        <nav id="mobilemenu"></nav>
        <nav class="nav_menu">
            <ul>
              <li><a href="careeradvising.html">EC Career Resources</a>
              <ul>
                <li><a href="jobsearch.html">Job Searching</a></li>
                <li><a href="interviewprep.html">Interview Preparation</a></li>
               <li><a href="interests.html">Discover Your Intrests</a></li>
            </ul>
              </li>
    
                <li><a href="../software.html" class="current">Software Available</a></li>
                <li><a href="../gallery.html" class="current">Past Internships</a></li>
                <li><a href="../maillist.html" class="current">Contact Your Advisor</a></li>
          </ul>
        </nav>
</body>
<body id= "jobs">
    <h1>Job Searching</h1>
<h3>Handshake:</h3>
   <h3> <a href="https://endicott.joinhandshake.com/login" target="_blank">Login Here</a></h3>
</body>
<script>
    window.onload = function() {
        var d = new Date();
        document.getElementById("copyright").innerHTML = d.getFullYear();
    }
</script>

<footer>
    <p>&copy; <span id="copyright"></span> Gina Melaragni Productions</p>
</footer>
